# bitbit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Adapter_category.java  Adapter_filter.java  Adapter_gallery.java  Adapter_galleryCollectionSpecification.java  Adapter_galleryItems.java  Adapter_galleryItems_list.java  Adapter_sliders.java  EndlessScrollListener.java  EndlessScrollListenerBase.java  FragmentViewAdapter.java
app/src/main/java/CustomViews/: CustomAutoName.java  CustomButton.java  CustomButtonBold.java  CustomCheck.java  CustomCheckBold.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java
app/src/main/java/entity/: Result.java  Value.java
app/src/main/java/entityControl/: Control_category.java  Control_gallery.java  Control_galleryItems.java  Control_sliders.java  Control_test.java
app/src/main/java/tools/: BlurTransformation.java  DownloadImageTask.java  Event.java  PublicMethods.java  RoundedTransformation.java  SquareView.java  eventCategory.java  eventFilter.java  eventGallery.java  eventGalleryItems.java  eventItem.java  eventSliders.java  eventTool.java  searchTextWatcher.java
app/src/main/res/drawable/: progress_animation.xml  progress_item.xml  selector_favorite.xml  selector_home.xml  selector_list.xml  selector_search.xml  selector_user.xml
app/src/main/res/layout/: activity_dialogue_category.xml  activity_dialogue_filter.xml  activity_item_dialogue.xml  activity_main.xml  activity_splash.xml  category_cell.xml  filter_cell.xml  filter_child_cell.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  (+6 more)
(+25 files in other folders)
