<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_starter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">



    <com.rey.material.widget.ProgressView
        android:layout_marginTop="100dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        app:pv_progress=".5"
        app:pv_secondaryProgress =".8"
        app:cpd_initialAngle="0"
        app:cpd_maxSweepAngle="350"
        app:cpd_minSweepAngle="20"
        app:cpd_rotateDuration="3000"
        app:cpd_keepDuration="3000"
        app:cpd_strokeColor  ="#657565"
        />
</LinearLayout>

