<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/withe"
    android:orientation="vertical">
            <ImageView
                android:id="@+id/image_gallery_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


            <CustomViews.CustomTextViewBold
                android:id="@+id/title_gallery_items_list"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:layout_gravity="right"
               />



</LinearLayout>